SELECT  * FROM allsemester;
DELETE FROM allsemester WHERE 학년 = 3 AND 학기 = 1; #기존에 비쥬얼에서 추가한 행 삭제
TRUNCATE TABLE allsemester; #행 전체 삭제
#기본 엑셀값 삽입
INSERT INTO allsemester(학기,학년,과목분류,과목이름,학점,등급,성적)
VALUES (1,1,'교양필수','원어민실용영어Ⅰ',2,'A+',4.5),
(1,1,'교양필수','대학글쓰기',2,'A+',4.5),
(1,1,'교양선택','확률통계',3,'B0',3),
(1,1,'교양선택','컴퓨터공학기초',3,'B0',3),
(1,1,'교양선택','C프로그래밍',3,'B0',3),
(1,1,'교양선택','컴퓨터의활용',3,'C+',2.5),
(1,1,'교양선택','천안학',2,'S',0),
(2,1,'교양필수','원어민실용영어Ⅱ',2,'A+',4.5),
(2,1,'교양필수','발표와토론',2,'C+',2.5),
(2,1,'교양필수','학문의세계와직업',1,'S',0),
(2,1,'교양선택','이산수학',3,'A0',4),
(2,1,'교양선택','컴퓨터실험Ⅰ',3,'A0',4),
(2,1,'교양선택','(타)초급일본어1',3,'B+',3.5),
(2,1,'전공필수','자바프로그래밍기초',3,'A0',4),
(2,1,'전공선택','파이선프로그래밍',3,'B+',3.5),
(1,2,'교양선택','선형대수',3,'C+',2.5),
(1,2,'교양선택','컴퓨터실험Ⅱ',3,'B+',3.5),
(1,2,'교양선택','발명과특허',3,'S',0),
(1,2,'전공필수','컴퓨터자료구조',3,'C+',2.5),
(1,2,'전공필수','자바프로그래밍응용',3,'A0',4),
(1,2,'전공선택','금융공학',1,'A+',4.5),
(1,2,'전공선택','빅데이터',1,'A+',4.5),
(1,2,'전공선택','빅데이터처리',1,'C+',2.5),
(0,2,'전공선택','(타)데이터베이스시스템',3,'C+',2.5),
(2,2,'교양선택','스키보드와건강',3,'S',0),
(2,2,'전공필수','객체지향프로그래밍',3,'C+',2.5),
(2,2,'전공필수','운영체제',3,'B+',3.5),
(2,2,'전공필수','윈도우즈프로그래밍',3,'B+',3.5),
(2,2,'전공선택','알고리즘',3,'A+',4.5),
(2,2,'전공선택','파일처리론',3,'B+',3.5),
(2,2,'전공선택','리눅스시스템및응용',3,'C+',2.5);

